{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ApiKey": "AIzaSyBx-SeuLNyHVY9zQ70yszhk1OqAr_OjPUk",
    "AuthDomain": "portfolio-17515.firebaseapp.com"
  }
}
